# JavaSpringWebSample

./: .classpath  .gitignore  README.md  build.xml  index.html  local.properties  params.json  sampleshsqldb.xml
src/: data.xml
src/com/beverlyshill/samples/model/: Pages.java  hibernate.cfg.xml
src/com/beverlyshill/samples/test/: CommonsLoggingTest.java  HibernateTest.java  PagesControllerTest.java  PagesManagerTest.java
src/com/beverlyshill/samples/view/: pagesList.jsp
src/conf/: log4j.properties  samples-servlet.xml  springtest-applicationcontext.xml  web.xml
src/info/beverlyshill/samples/controller/: PagesController.java  PagesMobileController.java  PagesMobileDataMgtController.java  PagesMobileDataMgtSAXController.java  PagesMobileDevelopmentController.java  PagesMobileLoggingController.java  PagesMobileSpecController.java  PagesMobileStylingController.java
src/info/beverlyshill/samples/model/: Pages.hbm.xml  Pages.java  PagesManager.java  PagesMobileManager.java
src/info/beverlyshill/samples/test/: CommonsLoggingTest.java  HibernateTest.java  PagesControllerTest.java  PagesManagerTest.java  PagesMobileControllerTest.java  PagesMobileDataMgtControllerTest.java  PagesMobileDataMgtSAXControllerTest.java  PagesMobileDevelopmentControllerTest.java  PagesMobileLoggingControllerTest.java  PagesMobileManagerTest.java  PagesMobileSpecControllerTest.java  PagesMobileStylingControllerTest.java  SimpleTest.java  SpringMessageTest.java  SpringTest.java
src/info/beverlyshill/samples/util/: HibernateUtil.java
src/info/beverlyshill/samples/view/: dataDevelopment.jsp  pagesList.jsp  pagesListMobile.jsp
src/web/: index.jsp
src/web/includes/: bshMobile.css  pagesList.js  pagesListMobile.js  sample.css
