<?xml version="1.0"?>

<!-- 
Build file for Samples application
-->
<project name="samples" basedir="." default="build">
    <property name="appname" value="${ant.project.name}" />
    <property name="env" value="local" />
    
    <!-- load properties -->
    <property file="local.properties" />
    <property name="lib.dir" value="lib" />
    <property name="dist.dir" value="dist" />
    <property name="src.dir" value="src" />
    <property name="tmp.dir" value="tmp" />
    <property name="img.dir" value="images" />
    <property name="data.dir" value="data" />
    <property name="build.dir" value="build" />
    <property name="conf.dir" value="${src.dir}/conf" />
    <property name="web.dir" value="${src.dir}/web" />
    <property name="war.dir" value="${build.dir}/${appname}" />
    <property name="war.file" value="${dist.dir}/${appname}.war" />
    <property name="webinf.dir" value="${war.dir}/WEB-INF" />
    <property name="class.dir" value="${war.dir}/WEB-INF/classes" />
    <property name="warlib.dir" value="${war.dir}/WEB-INF/lib" />
    <property name="jsp.dir" value="${war.dir}/WEB-INF/jsp" />
    <property name="views.dir" 
              value="${src.dir}/info/beverlyshill/samples/view" />
    <property name="model.dir" 
              value="${src.dir}/info/beverlyshill/samples/model" />
    <property name="controller.dir" 
              value="${src.dir}/info/beverlyshill/samples/controller" />
    <property name="util.dir" 
              value="${src.dir}/info/beverlyshill/samples/util" />
    <property name="envprops" value="${env}.properties" />
    <property name="samplesprops" value="${class.dir}/samples-servlet.properties"/>

    <path id="master-classpath" description="Master CLASSPATH for this script">
        <fileset dir="${lib.dir}">
            <include name="*.jar" />
        </fileset>
        <pathelement location="build/samples/WEB-INF/classes/" />
    </path>

	<!-- init -->
    <target name="init" description="Setup for build script">
	<echo>Running init</echo>
        <mkdir dir="${conf.dir}" />
        <mkdir dir="${web.dir}" />
        <mkdir dir="${data.dir}" />
        <mkdir dir="${class.dir}" />
        <mkdir dir="${lib.dir}" />
        <mkdir dir="${warlib.dir}" />
        <mkdir dir="${jsp.dir}" />
        <mkdir dir="${views.dir}" />
        <mkdir dir="${model.dir}" />
        <mkdir dir="${controller.dir}" />
        <mkdir dir="${util.dir}" />
    </target>

	<!-- clean -->
    <target name="clean" description="Deletes files from war, dist directories and deletes build dir">
	<echo>Running clean</echo>
        <delete failonerror="false">
            <fileset dir="${war.dir}">
                <include name="**/*.*" />
            </fileset>
        </delete>
        <delete failonerror="false">
            <fileset dir="${dist.dir}">
                <include name="**/*" />
            </fileset>
        </delete>
    	<delete failonerror="false">
	        <fileset dir="${data.dir}">
	            <include name="**/*" />
	        </fileset>
	    </delete>
	<delete dir="${build.dir}">
	</delete>
    </target>

	<!-- updateweb -->
    <target name="updateweb" depends="init" 
            description="Copies web related files to WAR directory">
	<echo>Running updateweb</echo>
        <copy todir="${war.dir}">
            <fileset dir="${web.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${jsp.dir}">
            <fileset dir="${views.dir}" />
        </copy>
    </target>

    <target name="updatelib" depends="init" 
            description="Copies JAR files to WAR directory">
	<echo>Running updatelib</echo>
        <copy todir="${warlib.dir}">
            <fileset dir="${lib.dir}">
                <exclude name="*jetty*.jar" />
                <exclude name="*junit*.jar" />
                <exclude name="*spring-mock*.jar" />
            </fileset>
        </copy>
    </target>

	<!-- deleteconfig -->
    <target name="deleteconfig" depends="init" 
            description="Deletes config files from WAR directory">
	<echo>Running deleteconfig</echo>
        <delete failonerror="false">
            <fileset dir="${war.dir}">
                <include name="**/*.properties" />
                <include name="**/*.xml" />
            </fileset>
        </delete>
    </target>

	<!-- updateconfig -->
    <target name="updateconfig" depends="init"
            description="Copies configuration files to WAR directory">
	<echo>Running updateconfig</echo>
        <echo level="info">Environment config file: ${envprops}</echo>
        <copy file="${envprops}" tofile="${samplesprops}" />
        <copy todir="${class.dir}">
            <fileset dir="${src.dir}/info/beverlyshill/samples/model/">
                <include name="**/*.xml" />
            </fileset>
            <fileset dir="${src.dir}/conf">
                <include name="**/*.properties" />
                <exclude name="dev.properties" />
                <exclude name="test.properties" />
                <exclude name="acpt.properties" />
                <exclude name="prod.properties" />
            </fileset>
        </copy>
        <copy todir="${webinf.dir}" preservelastmodified="true">
            <fileset dir="${src.dir}/conf">
                <include name="**/*.xml" />
                <include name="**/*.tld" />
            </fileset>
        </copy>
    </target>

	<!-- compile -->
    <target name="compile" depends="init" 
    	    description="Compiles .java files to WAR directory">
	<echo>Running compile</echo>
        <javac srcdir="${src.dir}" destdir="${class.dir}" debug="true" 
               failonerror="true" classpathref="master-classpath" 
        	   depend="true"/>
    </target>

	<!-- build -->
    <target name="build" depends="compile,updateweb,updateconfig,updatelib" />

	<!-- rebuild -->
    <target name="rebuild" 
            depends="clean,compile,updateweb,updateconfig,updatelib" />

	<!-- dist -->
    <target name="dist" depends="rebuild" description="Assembles WAR file">
	<echo>Running dist</echo>
        <copy todir="${webinf.dir}/${src.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.java" />
            </fileset>
        </copy>
        <copy todir="${webinf.dir}/${data.dir}">
            <fileset dir="${data.dir}">
                <include name="**/*" />
            </fileset>
        </copy>
        <mkdir dir="${dist.dir}" />
        <war destfile="${war.file}" webxml="${src.dir}/conf/web.xml">
            <fileset dir="${war.dir}">
                <include name="**/*.*" />
                <exclude name="**/web.xml" />
                <exclude name="**/test/*.class" />
                <exclude name="**/*mock*.jar" />
            </fileset>
        </war>
        <delete dir="${webinf.dir}/${src.dir}" failonerror="false" />
    </target>

    <target name="deploy" depends="dist" 
            description="Deploys WAR file to deploy.dir">
	<echo>Running deploy</echo>
        <delete failonerror="true" dir="${deploy.dir}/${appname}" />
        <copy file="${war.file}" todir="${deploy.dir}" />
    </target>
	
	<!-- junitswing -->
    <target name="junitswing">
        <java fork="true" classpathref="master-classpath" 
              classname="junit.swingui.TestRunner" />
    </target>

	<!-- test -->
    <target name="test" depends="compile">
	<echo>Running tests</echo>
        <junit printsummary="true" showoutput="yes" filtertrace="false" haltonfailure="yes">
            <classpath refid="master-classpath" />
            <batchtest fork="yes">
                <formatter type="plain" />
                <fileset dir="${class.dir}">
                    <include name="**/*Test.class" />
                    <exclude name="**/HibernateTest.class" />
                    <exclude name="**/SpringMessageTest.class" />
                	<exclude name="**/SpringTest.class" />
                	<exclude name="**/CommonsLoggingTest.class" />
                    <exclude name="**/AllTests.class" />
                </fileset>
            </batchtest>
        </junit>
    </target>

	<!-- Hibernate test-->
    <target name="hibernatetest" depends="build">
	<echo>Running hibernatetest</echo>
        <java fork="true" classpathref="master-classpath" 
              classname="info.beverlyshill.samples.test.HibernateTest" />
    </target>

	<!-- Spring test -->
    <target name="springtest" depends="build">
	<echo>Running springtest</echo>
        <java fork="true" classpathref="master-classpath" 
              classname="info.beverlyshill.samples.test.SpringTest" />
    </target>
	
	<!-- PagesController test -->
	    <target name="pagescontrollertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesControllerTest"/>
	    </target>
	
	<!-- PagesManagerController test -->
	    <target name="pagesmanagertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesManagerTest"/>
	    </target>
	
	<!-- PagesMobileController test -->
	    <target name="pagesmobilecontrollertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesMobileControllerTest"/>
	    </target>
	
	<!-- PagesMobileSpecController test -->
		    <target name="pagesmobilespeccontrollertest">
		        <java fork="true" classpathref="master-classpath" 
		        classname="info.beverlyshill.samples.test.PagesMobileSpecControllerTest"/>
		    </target>
	
	<!-- PagesMobileManager test -->
	    <target name="pagesmobilemanagertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesMobileManagerTest"/>
	    </target>
	
	<!-- PagesMobileDataMgtController test -->
	    <target name="pagesmobiledatamgtcontrollertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesMobileDataMgtControllerTest"/>
	    </target>
	
	<!-- PagesMobileDataMgtSAXController test -->
	    <target name="pagesmobiledatamgtsaxcontrollertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesMobileDataMgtSAXControllerTest"/>
	    </target>
	
	<!-- PagesMobileDevelopmentController test -->
	    <target name="pagesmobiledevelopmentcontrollertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesMobileDevelopmentControllerTest"/>
	    </target>
	
	<!-- PagesMobileLoggingControllerTest test -->
	    <target name="pagesmobileloggingcontrollertest">
	        <java fork="true" classpathref="master-classpath" 
	        classname="info.beverlyshill.samples.test.PagesMobileLoggingControllerTest"/>
	    </target>
	
	<!-- PagesMobileStylingControllerTest test -->
		    <target name="pagesmobilestylingcontrollertest">
		        <java fork="true" classpathref="master-classpath" 
		        classname="info.beverlyshill.samples.test.PagesMobileStylingControllerTest"/>
		    </target>
	
	
	<!-- Logging test -->
		<target name="commonsloggingtest">
		<echo>Running commonsloggingtest</echo>
		    <java fork="true" classpathref="master-classpath" 
		    classname="info.beverlyshill.samples.test.CommonsLoggingTest"/>
		</target>
</project>
